<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/contactImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/contactNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/contactImg"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contactPhoneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="22sp"
        android:text="124323534636"
        app:layout_constraintTop_toBottomOf="@id/contactNameTxt"
        app:layout_constraintStart_toEndOf="@id/contactImg"/>

    <ImageView
        android:id="@+id/contactItemEmailImg"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_email"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>